server {

    server_name {{ item.server_name }};

    access_log /var/log/nginx/{{ item.server_name }}.access.log;
    error_log /var/log/nginx/{{ item.server_name }}.error.log;


    add_header Content-Security-Policy "frame-ancestors 'self' '{{ item.server_name }}' ;" always;
    add_header X-Frame-Options "ALLOW-FROM '{{ item.server_name }}' " always;
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:{{ item.port }}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen [::]:80;
    listen 80; 
}