APP_NAME={{ project_name }}
APP_ENV=production
APP_KEY=base64:tN004MdbBEPeHkZthK5dKMJxtX3sPDrifGzSfH7DMEs=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://{{ item.0.server_name }}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration if remote=false or remote=0
{% if item.1.remote_db == 0 %}
    DB_CONNECTION=pgsql
{% else %}
    DB_CONNECTION=mysql
{% endif %}

DB_HOST={{ item.1.db_container }}
DB_PORT={{ item.1.db_port }}
DB_DATABASE={{ item.1.db_database }}
DB_USERNAME={{ item.1.db_user }}
DB_PASSWORD={{ item.1.db_password }}

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

{% if 'mail' in dependencies %}
MAIL_MAILER=smtp
 MAIL_HOST=ssl0.ovh.net
 MAIL_PORT=587
 MAIL_USERNAME=supportit@waouhmonde.com
 MAIL_PASSWORD="w9;E8cN6Sb_Pq{][75Ht"
 MAIL_ENCRYPTION=tls
 MAIL_FROM_ADDRESS=supportit@waouhmonde.com
MAIL_FROM_NAME="LNB"
MAIL_FROM_NAME="${APP_NAME}"
{% endif %}


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

{% if 'minio' in dependencies %}
MINIO_URL=https://minio.waouhmonde.com:9000
MINIO_ENDPOINT=https://minio.waouhmonde.com:9000
MINIO_ACCESS_KEY_ID=TO1GPrVx1quX7Rb1fDuK
MINIO_SECRET_ACCESS_KEY=C24bf8qvcW2SWjeT5DXzEONpvpJMC4p5DRKmqbks
MINIO_BUCKET=applnb
MINIO_REGION=us-east-1
{% endif %}

